@charset "utf-8";
@month-color: #008000;

/*common*/
table {
  width:1200px;
  border-spacing: 0px;
}
td{
  padding-left: 5px;
}

/* edittable */
table.edittable input{
  border: 0;
  margin-bottom: 1em;
}
#task input{
  display: block;
}
.time{
  width: 100px;
}
table.edittable p{
  margin: 0;
}

/*css of month*/
.mar_title{
  background-color: @month-color;
}

.mar_table{
  border: solid @month-color;
  border-width: 1px 0px 0px 1px;
}
.mar_table td{
  border: solid @month-color;
  border-width: 0px 1px 1px 0px;
}
.title{
  color: white;
  height: 80px;
}
.title_month {
  width: 10%;
  font-size: 34px;
}
.title_abstract {
  width: 90%;
  font-size: 26px;
}
.date{
  text-align: center;
  height: 40px;
  color: @month-color;
}
.title2{
  text-align: center;
  height: 60px;
  background-color: @month-color*1.3;
  color: white;
}
.title_week {
  font-size: 30px;
  font-style: italic;
  font-family: cursive;
}


/* Mobile Landscape */
@media only screen and (max-width : 480px) {
	/* Table single cells */
	table.edittable td, table.edittable th {
		min-width: 40px;height: 80px;
	}
}
